<center>**Meeting 06.05.2014**</center>

Завдання:
======================

Станіслав
---------
* працюючий банкінг

<i>термін</i>: понеділок


Дмитро
------
СМС-оплата

* Консольний клієнт
* логування спроб оплати(успішні і неуспішні) + результати
* обробка на сервері відповідних проплат
* інструкція налаштування

<i>термін</i>: 

четвер - проміжний результат;

понеділок - остаточний варіант;


Кирило
------
* Payment - Перша сторінка
* візуалізація відносно карт та графіків. статистика.
* Організація можливості проплати через різні пристрої (наприклад, телефон)

<i>термін</i>: четвер;

* Розумний генератор даних по парковках

<i>термін</i>: понеділок;


Оля
---
Логування

* окремий модуль автентифікації;
* Рендер меню для відповідних користувачів
* Окремий файлик юзерів (вміст: імя і хеш пароля)
* PAM - невеличке дослідження





