<center>**Meeting 30.04.2014**</center>

*Актуальні цілі;*

1. Можливість оплати в системі (Банкінг)

2. Можливісь оплати через СМС:
	- розібратись в принципі функціонування;
	- описати це в документації;
	- реалізувати в системі;

3. Зовнішній вигляд меню:
	- привести вигляд мені до відповідності з описом в специфікації (якщо ж немає в специфікації, то спершу зробити опис);
	- стартова сторінка системи (Payment і ніяк інакше!);

4. Карти (їх призначення в нашій системі і відповідність до використання системи):
	- в яких випадках вона використовуватиметься;
	- яку задачу ми вирішуємо з її допомогою;
	- реалізувати в потрібному місці;

5. Інтерфейс кіоску:
	- розглянути та проаналізувати можливі варіанти реалізації;
	- при виборі конкретного способу - описати його в документації;
	- реалізувати обраний варіант;

6. Автентифікація, авторизація;
	- сесії для користувачів - розглянути як підтримується в Flask, описати та реалізувати;
	- розділення функціональних можливостей відносно прав користувачів - описати ці принципи відповідно до нашої системи;

7. Наочне представлення роботи системи(намалювати!):
	- як буде виглядати система з урахуванням її призначення;
	- вигляд "екранів"(наповнення сторінок відповідними компонентами) та їх взаємнодія між собою;
	- як система вирішує задачі користувача;


*Перспективні цілі:*

- Реалізація можливості додавання нових паркомісць.
- Встановлення правил/сценаріїв встановлення цінової політики.


Завдання до понеділка:
======================

Станіслав
---------
* банкінг
* Інтерфейс кіоску

Дмитро
------
* СМС-оплата
* наочне представлення

Кирило
------
* зовнішній вигляд
* карти

Оля
---
* наочне представлення
* сесії користувачів (логування)





